{
	"name": "Oingo",
	// Build from Dockerfile with non-root dev user
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "USERNAME": "dev" }
	},
	"remoteUser": "dev",
	// Change default workspace to inside the non-root user
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/dev/${localWorkspaceFolderBasename},type=bind",
	"workspaceFolder": "/home/dev/${localWorkspaceFolderBasename}",
	// Add VSCode extensions
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"cschlosser.doxdocgen",
				"GitHub.vscode-pull-request-github",
				"DavidAnson.vscode-markdownlint",
				"ngtystr.ppm-pgm-viewer-for-vscode",
				"ms-vscode.hexeditor",
				"mhutchie.git-graph",
				"GitHub.copilot-labs",
				"GitHub.copilot",
				"tatsy.vscode-3d-preview",
				"mcrespo.veriv"
			]
		}
	}
}
