{
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": true,
    "cmake.useCMakePresets": "always",
    "clangd.arguments": ["-log=verbose", 
                         "-pretty", 
                         "--background-index", 
                         "--compile-commands-dir=${workspaceFolder}/build/"],
    "clangd.onConfigChanged": "restart"
}